<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Slider Transform</title>
    <style>
        body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,textarea,p,blockquote,th,td{margin:0;padding:0;}
        table{border-collapse:collapse;border-spacing:0;}
        fieldset,img{border:0;}
        li{list-style:none;}
        input[type=radio]{cursor: pointer}
        input[type=checkbox]{cursor: pointer}
        *{box-sizing: border-box;}
        a{  text-decoration:none;
        }
    </style>
    <style>
        body{
            -webkit-perspective: 500px ;
            perspective: 400px;
        }

        ul{
            position: relative;
            transform-style: preserve-3d;
            -webkit-perspective: 0;
            width: 200px;
            height: 200px;
            margin: 100px auto;
        }
        .ul-first{
            transform: rotateX(0deg) rotateY(30deg);
            animation: around 4s ease 3s infinite normal;
        }
        li{
            width: 200px;
            height: 200px;
            position: absolute;
            left: 0;
            top: 0;
            line-height: 200px;
            text-align: center;
            font-size: 34px;
            -webkit-background-size: 100% 100%;
            background-size: 100% 100%;
        }
        ul:hover li::before{
            content: "";
            /*box-sizing: border-box;*/
            /*border-bottom: 200px solid black;*/
            width: 100%;
            height: 100%;
            position: absolute;
            background-color: black;
            left: 0;
            bottom: 0;
            opacity: .5;
        }
        li:hover::before{
            opacity: 0!important;
        }
        ul:hover{
            -webkit-animation-play-state:paused;
            animation-play-state: paused;
        }
        /*上*/
        li:nth-child(1){
            transform:rotateX(90deg)  translateZ(100px);
            width: 400px;
            background-image: url("../img/transform/timg%20(1).jpg");
        }
        /*后*/
        li:nth-child(2){
            transform: rotateX(180deg)  translateZ(100px);
            width: 400px;
            background-image: url("../img/transform/timg%20(2).jpg");
        }
        /*下*/
        li:nth-child(3){
            transform: rotateX(270deg)  translateZ(100px);
            width: 400px;
            background-image: url("../img/transform/timg%20(3).jpg");
        }
        /*前*/
        li:nth-child(4){
            transform: rotateX(360deg)  translateZ(100px);
            width: 400px;
            background-image: url("../img/transform/timg%20(4).jpg");
        }
        /*左*/
        li:nth-child(5){
            transform: rotateX(0deg) rotateY(-90deg) translateZ(100px);
            background-image: url("../img/transform/timg%20(5).jpg");
        }
        /*右*/
        li:nth-child(6){
            transform:rotateX(0deg) rotateY(90deg) translateZ(300px);
            background-image: url("../img/transform/timg%20(6).jpg");
        }
        @keyframes around {
            0%{transform: rotateY(30deg) rotateX(0deg) ;}
            25%{transform:rotateY(30deg) rotateX(90deg) ;}
            50%{transform:rotateY(30deg) rotateX(180deg) ;}
            75%{transform:rotateY(30deg) rotateX(270deg) ;}
            100%{transform:rotateY(30deg) rotateX(360deg) ;}
        }
    </style>
</head>
<body>
    <ul class="ul-first">
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
    </ul>
</body>
<script>

</script>
</html>